<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <style>
	 .boss {
	 width: 1000px;
	 height: 800px;
	 border: 2px solid red;
	 background-image: linear-gradient(45deg, red, green);	 
}	
.one img{
	display: inline-block;
	margin-left: 100px;
	}
	.second {
	background-color: white;
	border: 2px solid red;
	 width: 1000px;
	 height: 40px;
	 text-align: center;
	}
	.three {
	 width: 1000px;
	 height: 60px;
	 border: 2px solid red;
	 text-align: center;
	 }
	 .four {
	 margin-left: 175px;
	 }
	 .five {
	 background-color: white;
	 border: 2px solid red;
	 }
	.five h3 {
	text-align: center;
	}
	.five h4 {
	text-align: right;
	}
	
	 	  </style>
  </head>
  <body>
  <div class="boss">
  <div class="one">
 <img src="g.jpg">
 <img src="g.jpg">
 <img src="g.jpg">
   </div>
   <div class="second">
   <p>Главная</p>
   </div>
   <div class="three">
   <h2>Website</h2>
   </div>
   <div class="four">
   <img src="flag.jpg">
   <p>Флаг. Флаг.</p>
   </div>
   <div class="five">
   <h3> Text</h3>
   <h4> Text</h4>
   </div>
 
  </div>
  
  

  </body>
</html>